[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0
 
[6001]
type = endpoint
context = internal
disallow = all
allow = ulaw
aors = 6001
auth = auth6001
 
[6001]
type = aor
max_contacts = 1
 
[auth6001]
type=auth
auth_type=userpass
password=1234
username=6001
 
[6002]
type = endpoint
context = internal
disallow = all
allow = ulaw
aors = 6002
auth = auth6002
 
[6002]
type = aor
contact = sip:6002@192.0.2.1:5060
 
[auth6002]
type=auth
auth_type=userpass
password=1234
username=6001