[simple-trans]
type=transport
protocol=udp
bind=0.0.0.0

[transport_tls]
type=transport
protocol=tls
bind=0.0.0.0
cert_file=/path/mycert.crt
priv_key_file=/path/mykey.key
cipher=ADH-AES256-SHA,ADH-AES128-SHA
method=tlsv1

[transport_udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=192.0.2.0/24
external_media_address=203.0.113.1
external_signaling_address=203.0.113.1
 
[6001](!)
type = endpoint
context = internal
disallow = all
allow = ulaw
allow = law
aors = 6001
auth = auth6001
 
[6001]
type = aor
max_contacts = 1
 
[auth6001]
type=auth
auth_type=userpass
password=1234awAg!?-+
username=6001

[my_trunk](6001)
type = endpoint
context = internal
disallow = all
allow = ulaw
allow = law
aors = my_trunk
auth = authmy_trunk
 
[my_trunk]
type = aor
max_contacts = 1
 
[authmy_trunk]
type=auth
auth_type=userpass
password=1234awAg!?-+
username=my_trunk

[6003]
type = endpoint
context = internal
disallow = all
allow = ulaw
aors = 6002
auth = random
 
[6003]
type = aor
contact = sip:6002@192.0.2.1:5060
 
[random]
type=auth
auth_type=userpass
password=1234abc!P-
username=6001

[6002]
type = endpoint
context = internal
disallow = all
allow = ulaw
aors = 6002
auth = auth6002
 
[6002]
type = aor
contact = sip:6002@192.0.2.1:5060
 
[auth6003]
type=auth
auth_type=userpass
password=1234
username=6001

;[6004]
;type = endpoint
;context = internal
;disallow = all
;allow = ulaw
;aors = 6004
;auth = auth6004
 
;[6004]
;type = aor
;contact = sip:6002@192.0.2.1:5060
 
;[auth6004]
;type=auth
;auth_type=userpass
;password=1234
;username=6004

[asterisk-publication]
type=asterisk-publication ; Must be of type 'asterisk-publication'.
devicestate_publish= test     ; Optional name of a publish item that can be used
mailboxstate_publish=pubtest     ; Optional name of a publish item that can be used
device_state=no           ; Whether we should permit incoming device state
device_state_filter=\S+      ; Optional regular expression used to filter what
mailbox_state=no          ; Whether we should permit incoming mailbox state
