[grandstream1]
type=friend ; может быть: "friend" (это: peer+user), "peer" или "user"
context=from-sip
username=grandstream1 ; обычно, этот параметр совпадает с названием секции - section
fromuser=grandstream1 ; переназначает callerid, например,
; бывает необходимо для форварда вызовов - FWD
callerid=John Doe <1234>
host=192.168.0.23 ; У нас используется статический но интранетовский IP адрес
nat=no ; между нашим телефоном и Asterisk нет трансляции IP адресов (NAT)
canreinvite=yes ; заставляет весь голосовой RTP трафик проходить через Asterisk
dtmfmode=info ; может быть, как INBAND, так и INFO, например, для телефонов BudgeTone
mailbox=1234@default ; у клиента есть голосовой ящик 1234 в контексте голосовых ящиков: "default"
disallow=all ; необходимо задать disallow=al, перед тем, как использовать параметр allow=
allow=ulaw ; Обратите внимание: в клиентских секциях, порядок выбора кодека
; описанный в параметре allow= не имеет никакого значения!
;allow=alaw
;allow=g723.1 ; Asterisk поддерживает кодек g723.1 только в режиме pass-thru!
;allow=g729 ; Только в режиме Pass-thru , если у Вас нет лицензии на использование кодека g729

[xlite1]

Выключите функцию подавления тишины (silence suppression) в клиенте X-Lite ("Transmit Silence"=YES)!


;Обратите внимание, что Xlite сам посылает NAT пакеты keep-alive, следовательно, надобности в qualify=yes нет.
type=friend
username=xlite1
callerid="Jane Smith" <5678>
host=dynamic
nat=yes ; клиент X-Lite находиться за роутером с трансляцией IP адресов (NAT)
canreinvite=no ; Обычно, устанавливается в 'NO', если клиент находиться за NAT
disallow=all
allow=gsm ; Кодек GSM требует намного меньшую полосу пропускания, тем ulaw.
allow=ulaw
allow=alaw

[user1_snomsip]
type=friend
secret=blah
host=dynamic
dtmfmode=inband ; Можно выбрать из: inband, rfc2833, или info
defaultip=192.168.0.59
mailbox=1234,2345 ; Голосовой ящик для работы индикатора "полученных новых сообщений"
disallow=all
allow=ulaw ; если режим для dtmf установлен 'inband',
allow=alaw ; то мы должны использовать только кодек g.711

[user2_pingtel]
type=friend
username=user2_pingtel
secret=blah
host=dynamic
qualify=1000 ; Рассматриваем клиента как неработающего,
; если ответ от него идет более 1 сек.
callgroup=1,3-4 ; Клиент является членом групп вызовов: 1, 3 и 4
pickupgroup=1,3-4 ; Мы можем совершать "pick-up" вызовов, нажатием *8,
; для вызовов из групп 1, 3 и 4
defaultip=192.168.0.60
disallow=all
allow=ulaw
allow=alaw
allow=g729

[user3_cisco]

type=friend
username=user3_cisco
secret=blah
nat=yes ; Этот телефон находиться за роутером с NAT
host=dynamic
canreinvite=no ; Аппараты Cisco иногда подвисают,
; через некоторое кол-во reinvite запросов
qualify=200 ; Рассматриваем пир как нерабочий,
; если отклик от него приходит дольше, чем 200ms
defaultip=192.168.0.4
disallow=all
allow=ulaw
allow=alaw
allow=g729

[user4_cisco1]
type=friend

username=user4_cisco
fromuser=markster ; Определяем имя пользователя, помещаемого в поле "from" вместо callerid
secret=blah
defaultip=192.168.0.4 ; используйте или host=dynamic или defaultip=...
amaflags=default ; Может быть: default, omit, billing, documentation
accountcode=markster ; Пользователь ассоциирован с accountcode для упрощения билинга.
disallow=all
allow=ulaw
allow=alaw
allow=g729
allow=g723.1
